.about
    position: relative
    .profile
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 256px
        height: 256px
        object-fit: contain
        border-radius: 50%
    h1
        font-size: 2em
    h1, h2, .center
        text-align: center
    p
        line-height: 28px