@import "./mixin"




@font-face
    font-family: GraublauWeb
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
 
body
    margin: 0px
    width: 100vw
    position: fixed

header
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 240px
    font-family: 'Open Sans', sans-serif
    .title
        div
            margin: 33px 0px 0px 7.7vw
            font-weight: bold
            font-size: 3rem
            text-transform: uppercase
            color: #000000
    .nav
        ul
            list-style: none
            display: flex
            flex-direction: row
            margin: 41.5px 4.4vw 0px 0px
            padding: 0px
            li
                text-transform: uppercase
                margin-left: 40px
                font-size: 1.5rem
                color: #000000
                a
                    text-decoration: inherit
                    cursor: default
                    color: #000000


main
    width: 800px
    margin: 0px auto


@include mobile
    header
        flex-direction: column
        justify-content: normal
        .title
            margin: 48px auto 0px
            div
                margin: 0px
        .nav
            ul
                margin: 28px auto 0px
                justify-content: center
                li
                    margin: 0px
                li:last-child
                    margin-left: 90px


@include tablet
