.singleSeriesWrapper
    position: relative
    width: 100%
    height: 43px
    margin-top: 20px
    a
        display: block
        width: 100%
        height: 100%
        color: #000000
        text-decoration: inherit
        font-size: 2rem
        color: #707070